CPU_ENERGY_PERF_POLICY_ON_BAT=power
CPU_ENERGY_PERF_POLICY_ON_AC=balance_power
PCIE_ASPM_ON_BAT=powersave
DISK_DEVICES="nvme0n1 nvme1n1"
RUNTIME_PM_ON_AC=on
PCIE_ASPM_ON_AC=powersave
AHCI_RUNTIME_PM_ON_AC=auto
RUNTIME_PM_ON_AC=auto
