# See: /usr/share/doc/mpd/mpdconf.example
db_file            "~/.local/mpd/database"
music_directory    "$XDG_MUSIC_DIR"
audio_output {
        type "pipewire"
        name "PipeWire Sound Server"
}
bind_to_address "$XDG_RUNTIME_DIR/mpd/socket"
auto_update "yes"
port "6600"
restore_paused "yes"
replaygain "track"
auto_update	"yes"
playlist_directory "~/.config/mpd/playlists"
