// vim:set ts=4 sw=4 et:
acl "trusted" {
    127.0.0.1;
//    ::1;
};
tls google {
    remote-hostname "dns.google";
};
options {
    directory "/var/named";
    max-cache-size 500m;
    allow-transfer { none; };
    allow-update { none; };
    listen-on { 127.0.0.1; };
    listen-on-v6 { none; };
    allow-recursion   { trusted; };
    allow-query-cache { trusted; };
    forward only;
    forwarders port 853 tls google {
        8.8.8.8;// 2001:4860:4860::8888;
//        1.1.1.1; 2606:4700:4700::1111;
        8.8.4.4;// 2001:4860:4860::8844;
    };
    key-directory "/var/named/keys";
    dnssec-policy default;
};
zone "localhost" IN {
    type master;
    file "localhost.zone";
    dnssec-policy none;
};
// zone "0.0.127.in-addr.arpa" IN {
//     type master;
//     file "127.0.0.zone";
//     dnssec-policy none;
// };
// zone "." IN {
//     type hint;
//     file "named.root";
// };
// Example zone definitions commented out:
//zone "example.org" IN {
//    type slave;
//    file "example.zone";
//    masters {
//        192.168.1.100;
//    };
//    allow-query { any; };
//    allow-transfer { any; };
//};

// Logging example (optional):
//logging {
//    channel xfer-log {
//        file "/var/log/named.log";
//        print-category yes;
//        print-severity yes;
//        severity info;
//    };
//    category xfer-in { xfer-log; };
//    category xfer-out { xfer-log; };
//    category notify { xfer-log; };
//};

