MAKEFLAGS="-j8"
COMPRESSXZ=(xz -c -z - --threads=8)
COMPRESSZST=(zstd -c -T0 -)
BUILDDIR=/tmp/makepkg
BUILDENV=(!distcc color ccache check !sign)
OPTIONS=(docs !libtool !staticlibs emptydirs zipman purge !debug lto)
