# Surfshark-VPN fill forward-addr: withh nmcli dev show surfshark_wg | grep DNS

include: "/etc/unbound/resolvconf.conf"
server:
    interface: 127.0.0.1
    interface: ::1
    access-control: 127.0.0.0/8 allow
    access-control: ::1/128 allow
    
    root-hints: "root.hints"

    auto-trust-anchor-file: "/etc/unbound/trusted-key.key"

    private-domain: "intranet"
    private-domain: "internal"
    private-domain: "private"
    private-domain: "corp"
    private-domain: "home"
    private-domain: "lan"

	  unblock-lan-zones: yes
	  insecure-lan-zones: yes


    msg-cache-size: 8m
    rrset-cache-size: 16m
    prefetch: yes
    qname-minimisation: yes
    harden-dnssec-stripped: yes
    harden-glue: yes
    minimal-responses: yes
    num-threads: 2
    do-daemonize: no
    username: "unbound"
forward-zone:
    name: "."
    forward-addr: 162.252.172.57
    forward-addr: 149.154.159.92
    forward-addr: 151.236.14.64
