options nvidia_drm modeset=1
#install nvidia /bin/false
#install nvidia_drm /bin/false
#install nvidia_modeset /bin/false
#install nvidia_uvm /bin/false
#blacklist nvidia
#blacklist nvidia_drm
#blacklist nvidia_modeset
#blacklist nvidia_uvm
